[uwsgi]

project= python-uwsgi-deploy
uid = kum
base = /home/%(uid)/projects/web/python/python-uwsgi-deploy

chdir = %(base)
home = %(base)/funky-uwsgi-env

# Run as wsgi file individually
wsgi-file = server.py
callable = app

#module = wsgi:app

# log
# daemonize = %(chdir)/logs/uwsgi-log.txt

enable-threads = True
processes = 2
threads = 2
# harakiri = 30
socket = server.sock
chmod-socket = 666
vacuum = true

die-on-term = true
